{
  "ConnectionStrings": {
    "ConexaoSirp": "Data Source=172.16.0.136;Initial Catalog=supel_db01;User ID=u_supeldb;Password=Sup@2016.ro;",
    "ConexaoCatmas": "Data Source=172.16.0.136;Initial Catalog=supel_db01;Persist Security Info=True;User ID=u_supeldb;Password=Sup@2016.ro;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
